CodeSystem: OnkoTBD
* ^content = #complete
* #LK_U "Lymphknoten untersucht"
* #LK_B "Lymphknoten befallen"

CodeSystem: UICCCS
Title: "UICC-Klassifikation"
Description: "UICC-Klassifikation zum Staging einer Krebserkrankung."
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "2020"
* ^status = #draft
* ^experimental = false
* ^publisher = "HL7 Germany"
* ^copyright = "Union for International Cancer Control (UICC)"
* ^content = #complete
* #okkult" "okkult"
* #0 "0"
* #0a "0a"
* #0is "0is"
* #I "I"
* #IA "IA"
* #IA1 "IA1"
* #IA2 "IA2"
* #IA3 "IA3"
* #IB "IB"
* #IB1 "IB1"
* #IB2 "IB2"
* #IC "IC"
* #IS "IS"
* #II "II"
* #IIA "IIA"
* #IIA1 "IIA1"
* #IIA2 "IIA2"
* #IIB "IIB"
* #IIC "IIC"
* #III "III"
* #IIIA "IIIA"
* #IIIA1 "IIIA1"
* #IIIA2 "IIIA2"
* #IIIB "IIIB"
* #IIIC "IIIC"
* #IIIC1 "IIIC1"
* #IIIC2 "IIIC2"
* #IV "IV"
* #IVA "IVA"
* #IVB "IVB"
* #IVC "IVC"

CodeSystem: HistoGrade
Title: "Histopathologische Grading Codes"
Description: "Die histopathologische Einstufung des invasiven Karzinoms "
* ^content = #complete
* #G0 "Grading nicht vorgesehen"
* #G1 "gut differenziert" "hochdifferenzierter Tumor mit niederem Malignitätsgrad"
* #G2 "mäßig differenziert" "mittelhochdifferenzierter Tumor mit mittlerem Malignitätsgrad"
* #G3 "schlecht / gering differenziert" "wenig differenzierter Tumor mit hohem Malignitätsgrad"
* #G4 "undifferenzierter Tumor mit sehr hohem Malignitätsgrad" "nicht bei allen Tumorentitäten"
* #GX "nicht bestimmbar"
* #GL "low grade (G1 oder G2)"
* #GM "intermediate (G2 oder G3)"
* #GH "high grade (G3 oder G4)"
* #GB "Borderline"
* #U "unbekannt"
* #T "trifft nicht zu"


CodeSystem: TumorstatusFernmetastasen
Description: "Tumorstatus Fernmetastasen nach ADT."
* ^content = #complete
* #K "keine Fernmetastasen nachweisbar"
* #M "verbliebene Fernmetastase(n)"
* #R "neu aufgetretene Fernmetastase(n) bzw. Metastasenrezidiv"
* #T "Fernmetastasen Residuen"
* #P "Fernmetastasen Progress"
* #N "Fernmetastasen No Change"
* #F "fraglicher Befund"
* #U "unbekannt"
* #X "fehlende Angabe"

CodeSystem: Residualstatus
Description: "Beurteiling des lokalen Residualstatus nach Abschluss der Operation"
* #R0 "Kein Residualtumor"
* #R1 "Mikroskopischer Residualtumor"
* #R2 "Makroskopischer Residualtumor"
* #R1(is) "In-Situ-Rest"
* #R1(cy+) "Cytologischer Rest"
* #RX "Vorhandensein von Residualtumor kann nicht beurteilt werden"

CodeSystem: OpKomplikationen
Description: "Beurteiling des lokalen Residualstatus nach Abschluss der Operation"
* #ABD "Abszess in einem Drainagekanal"
* #ABS "Abszess, intraabdominaler oder intrathorakaler"
* #ASF "Abszess, subfaszialer"
* #ANI "Akute Niereninsuffizienz"
* #AEP "Alkoholentzugspsychose"
* #ALR "Allergische Reaktion ohne Schocksymptomatik"
* #ANS "Anaphylaktischer Schock"
* #AEE "Anastomoseninsuffizienz einer Enterostomie"
* #API "Apoplektischer Insult"
* #BIF "Biliäre Fistel"
* #BOG "Blutung, obere gastrointestinale (z.B „Stressulkus“)"
* #BOE "Bolusverlegung eines Endotubus"
* #BSI "Bronchusstumpfinsuffizienz"
* #CHI "Cholangitis"
* #DAI "Darmanastomoseninsuffizienz"
* #DPS "Darmpassagestörungen (z. B. protrahierte Atonie, Subileus, Ileus)"
* #DIC "Disseminierte intravasale Koagulopathie"
* #DEP "Drogenentzugspsychose"
* #DLU "Druck- und Lagerungsschäden, z. B. Dekubitalulzera"
* #DSI "Duodenalstumpfinsuffizienz"
* #ENF "Enterale Fistel"
* #GER "Gerinnungsstörung"
* #HEM "Hämatemesis"
* #HUR "Hämaturie"
* #HAE "Hämorrhagischer Schock"
* #HFI "Harnfistel"
* #HNK "Hautnekrose im Operationsbereich"
* #HZI "Herzinsuffizienz"
* #HRS "Herzrhythmusstörungen"
* #HNA "Hirnnervenausfälle"
* #HOP "Hirnorganisches Psychosyndrom (z. B. „Durchgangssyndrom“)"
* #HYB "Hyperbilirubinämie"
* #HYF "Hypopharynxfistel"
* #IFV "Ileofemorale Venenthrombose"
* #KAS "Kardiogener Schock"
* #KES "Komplikationen einer Stomaanlage"
* #KIM "Komplikation eines Implantates (Gefäßprothese, Totalendoprothese, Katheter), z. B. Dislokation"
* #KRA "Krampfanfall"
* #KDS "Kurzdarmsyndrom"
* #LEV "Leberversagen"
* #LOE "Lungenödem"
* #LYF "Lymphfistel"
* #LYE "Lymphozele"
* #MES "Magenentleerungsstörung"
* #MIL "Mechanischer Ileus"
* #MED "Mediastinitis"
* #MAT "Mesenterialarterien- oder -venenthrombose"
* #MYI "Myokardinfarkt"
* #RNB "Nachblutung, revisionsbedürftig, anderweitig nicht erwähnt"
* #NAB "Nachblutung, nicht revisionsbedürftig, anderweitig nicht erwähnt"
* #NIN "Nahtinsuffizienz, anderweitig nicht erwähnt"
* #OES "Ösophagitis"
* #OSM "Osteitis, Osteomyelitis"
* #PAF "Pankreasfistel"
* #PIT "Pankreatitis"
* #PAB "Peranale Blutung"
* #PPA "Periphere Parese"
* #PAV "Peripherer arterieller Verschluss (Embolie, Thrombose)"
* #PER "Peritonitis"
* #PLB "Platzbauch"
* #PEY "Pleuraempyem"
* #PLE "Pleuraerguss"
* #PMN "Pneumonie"
* #PNT "Pneumothorax"
* #PDA "Protrahierte Darmatonie (paralytischer Ileus)"
* #PAE "Pulmonalarterienembolie"
* #RPA "Rekurrensparese"
* #RIN "Respiratorische Insuffizienz"
* #SKI "Septische Komplikation eines Implantates"
* #SES "Septischer Schock"
* #SFH "Störungen des Flüssigkeits-, Elektrolyt- und Säurebasenhaushaltes"
* #STK "Stomakomplikation (z. B. Blutung, Nekrose, Stenose)"
* #TZP "Thrombozytopenie"
* #TIA "TIA (transitorische ischämische Attacke) oder"
* #Rind "(reversibles ischämisches neurologisches Defizit)"
* #TRZ "Transfusionszwischenfall"
* #WUH "Wundhämatom (konservativ therapiert)"
* #WSS "Wundheilungsstörung, subkutane"

CodeSystem: StrahlentherapieIntention
Description: "Intention der Strahlentherapie"
* #K "kurativ"
* #P "palliativ"
* #S "Sonstiges"
* #X "keine Angabe"

CodeSystem: StellungZurOP
* #O "ohne Bezug zu einer operativen Therapie"
* #A "adjuvant"
* #N "neoadjuvant"
* #I "intraoperativ"
* #S "Sonstiges"