CodeSystem: UICCCS
Title: "UICC-Klassifikation"
Description: "UICC-Klassifikation zum Staging einer Krebserkrankung."
* ^meta.profile[0] = "http://hl7.org/fhir/StructureDefinition/shareablecodesystem"
* ^version = "2020"
* ^status = #draft
* ^experimental = false
* ^publisher = "MOLIT gGmbH"
* ^copyright = "Union for International Cancer Control (UICC)"
* ^content = #complete
* #okkult" "okkult"
* #0 "0"
* #0a "0a"
* #0is "0is"
* #I "I"
* #IA "IA"
* #IA1 "IA1"
* #IA2 "IA2"
* #IA3 "IA3"
* #IB "IB"
* #IB1 "IB1"
* #IB2 "IB2"
* #IC "IC"
* #IS "IS"
* #II "II"
* #IIA "IIA"
* #IIA1 "IIA1"
* #IIA2 "IIA2"
* #IIB "IIB"
* #IIC "IIC"
* #III "III"
* #IIIA "IIIA"
* #IIIA1 "IIIA1"
* #IIIA2 "IIIA2"
* #IIIB "IIIB"
* #IIIC "IIIC"
* #IIIC1 "IIIC1"
* #IIIC2 "IIIC2"
* #IV "IV"
* #IVA "IVA"
* #IVB "IVB"
* #IVC "IVC"